var.statsdir = "/opt/conda_stats_gather/"

server.modules += ( "mod_rewrite" )
url.rewrite-once = (
	"^(/.*)$" => "/static$1"
)

server.modules   += ( "mod_alias" )
alias.url = (
	"/static/" => var.statsdir + "static/"
)

$HTTP["url"] =~ "^/static/" {
	server.follow-symlink = "enable"
	dir-listing.activate = "enable"
}


